<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     html{
        box-sizing: border-box;
    }
    * , *::after, *::before{
        box-sizing: inherit;
    }
    @keyframes loader {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    #loader1{
        /* background-color: aliceblue; */
        height: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #loader1 > div{
        border: solid red 5px;
        height: 50px;
        width: 50px;
        border-top: solid white 5px;
        border-radius: 50%;
        animation-name: loader;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes loader3 {
        0%{
            height: 100px;
        }

        50%{
            height: 150px;
        }

        100%{
            height: 100px;
        }
    }

    .spacer{
        height: 100px;
    }
    #loader3{
        /* margin-top: 70px; */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        height: 5rem;
    }

    #loader3 div{
        /* transform: scale(2); */
        height: 100px;
        width: 30px;
        background-color: red;
        border-radius: 5%;
    }

    #loader3 .first{
        animation : loader3 0.8s linear infinite;
        animation-delay: 0.4s;
    }
    #loader3 .second{
        animation: loader3  0.8s linear infinite;
        animation-delay: 0.6s;
    }
    #loader3 .third{
        animation: loader3  0.8s linear infinite;
    }

    #loader4{
        /* margin-top: 70px; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
    }

    #loader4 > div{
        border: solid aliceblue 5px;
        border-radius: 50%;
        height: 2rem;
        width: 2rem;
        animation: drop 1s ease-out infinite;
    }

    @keyframes drop {
        0%{
            transform: scale(0,0);
            border-color: gray;
        }
        25%{
            transform: scale(1.5,1.5);
            border-color: #e8e6e3;
        }
        50%{
            transform: scale(2,2);
            border-color: #f7f6f5;
        }
        100%{
            transform: scale(1,1);
            border-color: grey;
        }
    }


</style>
<body>
    <div id="loader1">
        <div>

        </div>
    </div>
    <div class="spacer"> </div>
    <div id="loader3">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
    </div>
    <div class="spacer"> </div>
    <div id="loader4">
        <div>

        </div>
    </div>
</body>
</html>